---
title: "BEE 4750/5750 Homework 4"
author: "Caroline Herzog (crh227)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: false
    results: tex
    cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
```julia 
# fraction recycled per type of waste
recycled = [0; 0.55; 0.15; 0.1; 0; 0.3; 0.4; 0.6; 0.75; 0.8; 0.5; 0]

# fraction combustion ash per type of waste
ash = [0.08; 0.07; 0.05; 0.1; 0.15; 0.02; 0.02; 1; 1; 1; 1; 0.7]

# fraction of each waste type
type = [0.15; 0.4; 0.05; 0.03; 0.02; 0.05; 0.18; 0.04; 0.02; 0.02; 0.01; 0.03]

# find overall fraction recycled by multiplying by waste composition
fracR = recycled.*type

# find overall combustion ash fraction = ash fraction * (mass - mass recycled)
fracA = ash.*(type - recycled.*type)
```

## Problem 1.2
The decision variables are:
```math
\begin{align*}
W_{i,j} = \text{mass of waste from city i to disposal j per day (Mg/day)} \\
R_{k,j} = \text{mass of residual waste transported from disposal k to another disposal j} \\
Y_j = \text{operational status (whether plant is on or off) - binary variable} \\
\end{align*}
```

## Problem 1.3
Assuming that the objective is to minimize the total cost for waste disposal from both cities, 
we need to find the cost incurred at each disposal site, and sum these costs up.

At each disposal site (j), we can say:

$\text{Cost}_j = TC_j * \text{waste deposited} + RC \text{(if applicable)} * \text{waste recycled} + FC_j * Y_j$

And for transportation costs:

$\text{Cost}_{i,j} = 1.5 \text{USD/Mg-km} * (\text{dist. between i and j}) * W_{i,j}$

where,
```math
\begin{align*}
TC_j = \text{tipping cost of site j (USD/Mg)} \\
RC = \text{cost of recycling at MRF (USD/Mg)} \\
FC_j = \text{fixed cost of operating side j (USD/day)} \\
\end{align*}
```

We also want to know the mass entering/leaving each site:

| Site j | Entering | Leaving |
|:-----: | :------: | :-----: |
| WTE (1)  | $W_{1,1} + W_{2,1} + R_{2,1}$            | $R_{1,3}$          |
| MRF (2)  | $W_{1,2} + W_{2,2}$                      | $R_{2,3}+ R_{2,1}$ |
| LF  (3)  | $W_{1,3} + W_{2,3} + R_{1,3} + R_{2,3}$  | 0                  |

Using the following notation,
```math
\begin{align*}
\text{fracR} = \text{fraction of waste recycled} \\
Z_j = \text{total cost of disposal at site j (USD/day)} \\
\end{align*}
```

We can write equations for the cost at each site + transportation costs:
1. $Z_{\text{WTE}} = TC_1*(W_{1,1} + W_{2,1} + R_{2,1}) + FC_1 * Y_1$
2. $Z_{\text{MRF}} = (TC_2 + RC * \text{fracR})*(W_{1,2} + W_{2,2}) + FC_2 * Y_2$
3. $Z_{\text{LF}} = TC_3*(W_{1,3} + W_{2,3} + R_{1,3} + R_{2,3}) + FC_3 * Y_3$
4. $Z_{\text{transport}} = 1.5*[15W_{1,1} + 10W_{2,1} + 5W_{1,2} + 15W_{2,2} + 30W_{1,3} + 25W_{2,3} + 15R_{2,1} + 32R_{2,3} + 18R_{1,3}]$

And combine the above to write our objective function:
```math
Z_{\text{total}} = Z_{\text{WTE}} + Z_{\text{MRF}} + Z_{\text{LF}} + Z_{\text{transport}} \\
\\ 
\begin{align*}
Z_{\text{total}} = TC_1*(W_{1,1} + W_{2,1} + R_{2,1}) + FC_1 * Y_1 \\
                 + (TC_2 + RC * \text{fracR})*(W_{1,2} + W_{2,2}) + FC_2 * Y_2 \\
                 + TC_3*(W_{1,3} + W_{2,3} + R_{1,3} + R_{2,3}) + FC_3 * Y_3 \\
                 + 1.5*[15W_{1,1} + 10W_{2,1} + 5W_{1,2} + 15W_{2,2} + 30W_{1,3} + 25W_{2,3} + 15R_{2,1} + 32R_{2,3} + 18R_{1,3}]
\end{align*}
```

## Problem 1.4
To write constraints more easily, use variables to express given quantities:
```math
 S_i = \text{mass produced by city i, (Mg/day)} \\
 C_j = \text{capacity of disposal site j, (Mg/day)} \\
```
In order to make sure our constraints are complete, we need to make sure that:
1. All waste generated by city leaves (no mass accumulates in city)
2. Waste sent from one disposal to another does not exceed the leftover waste generated by the site
3. The total inflow of waste to each site never exceeds the capacity the site can handle 
4. Our variables reflect real-world scenario - Y_j is binary, all other variables are always $\geq 0$


Constraint #1 - Making sure waste flows = city waste production:
```math
W_{1,1} + W_{1,2} + W_{1,3} = S_1 \\
W_{2,1} + W_{2,2} + W_{2,3} = S_2 \\
```

Constraint #2 - (i) Waste sent from WTE site = mass of ash produced, and (ii) Waste sent from MRF subtracts the mass recycled:
```math
R_{1,3} = \text{ash fraction} * (W_{1,1} + W_{2,1} + R_{2,1}) \\
R_{2,1} + R_{2,3} = (1 - \text{fraction recycled}) * (W_{1,2} + W_{2,2}) \\
```

Constraint #3 - Waste sites cannot handle more than their capacity:
```math
W_{1,1} + W_{2,1} + R_{2,1} \leq C_1 \\
W_{1,2} + W_{2,2} \leq C_2 \\
W_{1,3} + W_{2,3} + R_{1,3} + R_{2,3} \leq C_3 \\
```

Constraint #4 - Ensuring variables remain in feasible range to reflect real-world scenario, 
and that $Y_j = 0$ if no waste is sent to site j:
```math
Y_1 =
\begin{cases}
0    &\text{if $W_{1,1} + W_{2,1} + R_{2,1} = 0$} \\
1    &\text{else}
\end{cases}
\\
Y_2 =
\begin{cases}
0    &\text{if $W_{1,2} + W_{2,2}$} \\
1    &\text{else}
\end{cases}
\\
Y_3 = 1
```

```math
W_{i,j} \geq 0 \\
R_{k,j} \geq 0
```

## Problem 1.5
```julia

# setting up model definition
using JuMP
using Cbc
citywaste = Model(Cbc.Optimizer)

I = 1:2     # number of cities
J = 1:3     # number of disposal sites

# defining decision variables
@variable(citywaste, W[i in I, j in J] >= 0)
@variable(citywaste, R[k in J, j in J] >= 0)
@variable(citywaste, Y[j in J], Bin)

# entering data to use in objective
S = [100; 170]              # amount waste generated by each city, (Mg/day)
C = [150; 350; 200]         # capacity of each disposal site, (Mg/day)
FC = [2500; 1500; 2000]     # fixed cost, ($/day)
TC = [60; 7; 50]            # tipping cost, ($/Mg)
RC = 45                     # recycling cost at site 2, ($/Mg)

# waste streams flowing into each site j
In = [W[1,1] + W[2,1] + R[2,1], W[1,2] + W[2,2], W[1,3] + W[2,3] + R[1,3] + R[2,3]]

# transport cost
Ztspt = 1.5*(15*W[1,1] + 10*W[2,1] + 5*W[1,2] + 15*W[2,2] + 30*W[1,3] + 25*W[2,3] + 15*R[2,1] + 32*R[2,3] + 18*R[1,3])

# objective eqn
Zcost = sum(TC.*In) + RC*fracR*In[2] + sum(FC.*Y) + Ztspt
@objective(citywaste, Min, Zcost)

# constraints
# 1 - city mass balance
@constraint(citywaste, city[i in I], sum(W[i,:]) == S[i])

# 2 - mass balance on residuals
@constraint(citywaste, WTEsite, R[1,3] == 0.2.*In[1])
@constraint(citywaste, MRFsite, R[2,1] + R[2,3] == 0.6.*(W[1,2] + W[2,2]))
@constraint(citywaste, LFsite, sum(R[3,:]) == 0)
@constraint(citywaste, noresiddiag, sum(R[j,j] for j in J) == 0)    # make sure no repeats
@constraint(citywaste, noresid, R[1,2] == 0)        # don't send anything from WTE to MRF - just ash

# 3 - capacity
@constraint(citywaste, cap, In[j] .<= C[j])

#4 - make sure Y variables are binary
@constraint(citywaste, y1, !Y[1] => {In[1] = 0})
@constraint(citywaste, y2, !Y[2] => {In[2] = 0})
@constraint(citywaste, y3, Y[3] == 1)
```

## Problem 1.6
```julia

# solve model
optimize!(citywaste)

# get answers
Zmin = objective_value(citywaste)
value.(W)
value.(R)
value.(Y)


```

# Problem 2

## Problem 2.1

## Problem 2.2

## Problem 2.3

# References